<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hometown Homepage</title>
  </head>
  <body>
    <div class="hero">
      <h1 class="titulo">Visit Madrid</h1>
      <h3 class="resumen">Enjoy sunny weather, nice people and awesome food</h3>
    </div>
    <div>
      <div class="main">
        <h2>Top three activities to do</h2>
        <div class="actividades">
          <div class="article">
            <img
              id="museo"
              src="https://lh5.googleusercontent.com/p/AF1QipMJRS8A6ZHjlp6iUNhZlbldqHbOB_enQ526oTc2=w243-h174-n-k-no-nu"
              alt="Foto Museo del Prado"
            />
            <h3>Visit Museo del Prado</h3>
            <h4>One of the best museums around the world</h4>
          </div>
          <div class="article">
            <img
              id="plaza"
              src="plaza-mayor-de-Madrid.jpg"
              alt="Foto Plaza Mayor"
            />
            <h3>Visit Plaza Mayor</h3>
            <h4>Walk around the downtown and enjoy local food</h4>
          </div>
          <div class="article">
            <img
              id="parque"
              src="ParquedelRetiro_1432204684.3.jpg"
              alt="Foto Parque del Retiro"
            />
            <h3>Visit Parque del Retiro</h3>
            <h4>Our small "Central Park", you can even rent a boat</h4>
          </div>
        </div>
      </div>
      
    </div>
    <div class="section">
        <div class="card">
            <div class="card-information">
                <img id="foto-personal" src="Imagen 2.jpeg" alt="Foto Oscar">
                <div class="guide">
                <h3>Your guide</h3>
                <h4 class="aboutme">I was born in Madrid, and i still have a lot of things to discover about the city</h4>
                <h4>Oscar Gamarra</h4>
                </div>
            </div>
        
        </div>

    </div>
    
  </body>
</html>
